# ThePointsOfJPAInOrderSystem

./: pom.xml
src/main/java/com/mftplus/ordersofcustomer/: HelloApplication.java  HelloResource.java
src/main/java/com/mftplus/ordersofcustomer/controller/: CustomerController.java  GroupPropertyApi.java  OrderApi.java  OrderItemApi.java  ProPropertyValueApi.java  ProductGroupApi.java  ReportApi.java  ReportController.java  RestApi.java  productApi.java
src/main/java/com/mftplus/ordersofcustomer/customer/controller/: CustomerController.java
src/main/java/com/mftplus/ordersofcustomer/customer/entity/: Customer.java
src/main/java/com/mftplus/ordersofcustomer/customer/service/: CustomerService.java
src/main/java/com/mftplus/ordersofcustomer/dto/: MonthlySalesReportDTO.java  ProductDTO.java  ProductGroupDTO.java  ReportSummary.java
src/main/java/com/mftplus/ordersofcustomer/entity/: Customer.java  GroupProperty.java  Order.java  OrderItem.java  Product.java  ProductGroup.java  ProductImage.java  ProductPropertyValue.java  Report.java
src/main/java/com/mftplus/ordersofcustomer/entity/enums/: OrderStatus.java
src/main/java/com/mftplus/ordersofcustomer/exception/: ErrorResponse.java  NoCustomerException.java  ValidationExceptionMapper.java
src/main/java/com/mftplus/ordersofcustomer/groupProperty/controlelr/: GroupPropertyApi.java
src/main/java/com/mftplus/ordersofcustomer/groupProperty/entity/: GroupProperty.java
src/main/java/com/mftplus/ordersofcustomer/groupProperty/service/: GroupPropertyService.java
src/main/java/com/mftplus/ordersofcustomer/inheritanceModel/: Base.java
src/main/java/com/mftplus/ordersofcustomer/interceptor/annotation/: ResponseMaker.java
src/main/java/com/mftplus/ordersofcustomer/order/controller/: OrderApi.java
src/main/java/com/mftplus/ordersofcustomer/order/entity/: Order.java
src/main/java/com/mftplus/ordersofcustomer/order/entity/enums/: OrderStatus.java
src/main/java/com/mftplus/ordersofcustomer/order/service/: OrderService.java
src/main/java/com/mftplus/ordersofcustomer/orderItem/: OrderItem.java  OrderItemApi.java  OrderItemService.java
src/main/java/com/mftplus/ordersofcustomer/orderItem/controller/: OrderItemApi.java
src/main/java/com/mftplus/ordersofcustomer/orderItem/entity/: OrderItem.java
src/main/java/com/mftplus/ordersofcustomer/orderItem/service/: OrderItemService.java
src/main/java/com/mftplus/ordersofcustomer/product/: GroupProperty.java  Product.java  ProductGroup.java  ProductPropertyValue.java
src/main/java/com/mftplus/ordersofcustomer/product/controller/: GroupPropertyApi.java  ProPropertyValueApi.java  ProductGroupApi.java  productApi.java
src/main/java/com/mftplus/ordersofcustomer/product/entity/: Product.java
src/main/java/com/mftplus/ordersofcustomer/product/service/: GroupPropertyService.java  ProductGroupService.java  ProductPropertyValueService.java  ProductService.java
src/main/java/com/mftplus/ordersofcustomer/productGroup/controller/: ProductGroupApi.java
src/main/java/com/mftplus/ordersofcustomer/productGroup/entity/: ProductGroup.java
src/main/java/com/mftplus/ordersofcustomer/productGroup/service/: ProductGroupService.java
src/main/java/com/mftplus/ordersofcustomer/propertyValue/controller/: ProPropertyValueApi.java
src/main/java/com/mftplus/ordersofcustomer/propertyValue/entity/: ProductPropertyValue.java
src/main/java/com/mftplus/ordersofcustomer/propertyValue/service/: ProductPropertyValueService.java
src/main/java/com/mftplus/ordersofcustomer/service/: CustomerService.java  GroupPropertyService.java  OrderItemService.java  OrderService.java  ProductGroupService.java  ProductImageService.java  ProductPropertyValueService.java  ProductService.java  ReportService.java
src/main/java/com/mftplus/ordersofcustomer/serviceAbstract/: Service.java
src/main/java/com/mftplus/ordersofcustomer/testApis/: TestProduct.java
src/main/java/com/mftplus/ordersofcustomer/utils/: ConnectionProvider.java  Loggable.java  LoggerInterceptor.java
src/main/java/com/mftplus/ordersofcustomer/ws/rs/: RestApi.java
todo/: server.xml  todos  tomee.xml
